<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            font-family: 'Sriracha';
            padding: 0;
            margin: 0;

        }

        header {
            background-color: black;
            padding: 8px;
            text-align: center;
            width: 800px;
            margin: auto;
        }

        h1 {
            font-family: 'Passion one';
            color: white;
            font-size: 2.5em;


        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 1.2em;
        }

        span {
            font-weight: normal;
        }

        section {
            width: 800px;
            border: 1px solid black;
            margin: auto;
            padding: 7px;
            
        }
        div{
            margin-bottom: 50px;
            
           
        }
        img{
            width: 800px;
            padding: 8px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2><span>Por</span> Milton Duarte</h2>
    </header>
    <section>

        <div>
            <img src="imagens/background001.jpg" alt="">
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
        </div>


        <div>
            <p>Não é mais como era antes</p>
            <p>É tudo abreviado</p>
            <p>"Você" só tem duas letras</p>
            <p>O "O" e o "E" foi riscado</p>
            <p>Para declarar o amor</p>
            <p>Basta botar uma flor</p>
            <p>E um coração desenhado.</p>
        </div>

        <div>
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
        </div>

        <div>
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>
                Decifre esse rabisco.</p>
        </div>
        <div>
            <p>Tenho saudade das cartas</p>

            <p>Escritas com a própria mão</p>
            <p>Mandava no mês de Junho</p>
            <p>Só chegava no Verão</p>
            <p>Mas matava a saudade</p>
            <p>Era texto de verdade</p>
            <p>Nas linhas do coração.</p>
        </div>

        <div>
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
        </div>

        <div>
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete</p>
        </div>


    </section>
</body>

</html>