<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color:white;
            padding: 1px;

        }
        header > h1{
            text-align: center;
            background-color: lightgray;
            text-shadow: 1px 1px 3px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        section > ul{
            background-color: #969494;
            box-shadow: 11px 3px 6px 1px rgba(0, 0, 0, 0.315);
           
           border-radius: 10px;
            
            
        }
        li{
            margin-bottom: 10px;
            
        }
        #noticias{
            background-color: #969494;
            border-radius: 10px;
            box-shadow: 11px 3px 6px 1px rgba(0, 0, 0, 0.315);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho-->

        <h1>Meu site</h1>
        <nav><!--Navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Conteúdo Principal-->

        <section id="assuntos">
            <ul>
                <li>Esporte</li>
                <li>Política</li>
                <li>Religião</li>
            </ul>

        </section>
        <section id="noticias">
            <article>

                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At maxime nam voluptatem perspiciatis et blanditiis porro eveniet quae quia veritatis odit voluptate, incidunt, quasi totam repellendus nesciunt reiciendis culpa maiores!</p>
                <aside>
                    <p>Artigo escritto por Joé da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer><!--Rodapé-->
           <p>Desenvolvido pelo Igool</p>
    </footer>
</body>
</html>