<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas:
        cm, mm, in(polegadas), px, pt, pc
        
        Medidas Relativas:
        em, ex, rem, vw, vh, %
        */    
        font-size: 1em;/* = 16px*/
    }
    h1{
        font-size: 2em;/* = 32px*/
        /*shorthand
        font: font-style -> font-weight -> font-size -> font-family
        */
        font:  bold 3em monospace;
    }
    h2{
        font-size: 1.5em;/* = 24px*/
    }

     </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim natus eaque repudiandae eligendi quae nisi dolore harum expedita accusantium sapiente. Delectus, eveniet error! Adipisci, numquam minus eaque nemo facilis dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro id laudantium ab voluptatibus. Autem voluptates sequi ea debitis laborum cumque quod quam similique a, quis sint culpa cum, consectetur tempore?
    </p>
   
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat hic nulla accusamus iure, voluptate laborum maxime nostrum eligendi, nam illum laboriosam illo, nisi perspiciatis vero odit ad maiores exercitationem saepe!</p>
</body>
</html>