<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
          @font-face {
            font-family:'Super Carbon' ;
            src: url('Super Carbon.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
          }    
          /*
          Tipos de formatos:
              opentype(otf);
              truetype(ttf);
              embedded-opentype;
              truetype-aat (Apple Advenced Typography);
              svg;

          */ 
          body{
            font-family: Arial, Helvetica, sans-serif;
          }
          h1{
            font: bold 3em 'Super Carbon';
          }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae voluptate rem cumque reiciendis exercitationem ut quis itaque. Magnam amet libero nemo ullam exercitationem qui aperiam aut voluptate alias animi!</p>
</body>
</html>